# Nginx configuration used for E2E tests cache server
# Listens HTTP on port 8080


worker_processes  1;

events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;


    server {

        listen       8080;
        server_name  localhost;

        access_log  /dev/null;
        error_log /dev/null;

        location / {
            root   html;
            index  index.html index.htm;
        }


        location /cache/ {
            # The path to the directory where nginx should store the cache contents.
            root /tmp/cache;
            # Allow PUT
            dav_methods PUT;
            create_full_put_path on;
            # The maximum size of a single file.
            client_max_body_size 1G;
            allow all;
        }
        sendfile        on;

        keepalive_timeout  65;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
